<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Arizona RP</title>
		
	</head>
	<body>
		<header>
			<a class="logo" href="#">Arizona</a>
			<nav>
				<a href="#section1">Аризона картинки</a>
				<a href="#section2">что такое Аризона</a>
				<a href="#section3">как скачать</a>
			</nav>
		</header>
		<main>
			<section id="section1" class="section1">
				<div class="text">
					<h1>Arizona RP</h1>
				</div>
			</section>
			<section id="section2" class="section2">
				<h2>Что такое Аризона</h2>

				<p>SA-MP - это многопользовательская версия GTA San Andreas, Arizona RP - это лидирующие самп серверы для игры в ГТА Сан Андрес онлайн. В сампе ты можешь быть кем угодно, начиная бездомным перед тобой открывается множество дорог: пройти путь от наркодиллера до главы мафии, от простого солдата или полицейского до главнокомандующего - смысл САМП РП серверов в том что всё зависит только от тебя! Таким образом, ты можешь попробовать реализовать свои любые, даже самые смелые, идеи, ведь команда разработчиков Arizona Games добавляет всё новые захватывающие возможности ролевой игры в GTA San Andreas по сети. </p>
			</section>
			<section id="section3" class="section3">
				<h2>скачать</h2>
				<div class="list">
				<h1><a class="launcher-hts__link" href="https://arizona-recovery.react.group/desktop/program/AG-setup.exe" target="_blank">Скачать Arizona RP</a></h1>
				</div>
			</section>
		</main>
	 	<footer>
			<nav>
				<h5><a href="#">Arizona RP</a></h5>
			</nav>

			<a href="#" class="arizona"><img src="img/arizona.png"/></a>
			<script>
			const anchors = document.querySelectorAll('a[href*="#"]')

for (let anchor of anchors) {
  anchor.addEventListener('click', function (e) {
    e.preventDefault()
    
    const blockID = anchor.getAttribute('href').substr(1)
    
    document.getElementById(blockID).scrollIntoView({
      behavior: 'smooth',
      block: 'start'
    })
  })
}
		</script>
	 	</footer>
	</body>
</html>