@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100;300&display=swap');

body{
	font-family: 'Antonio', sans-serif;
	padding: 0;
	margin: 0;
}
section{
	width: 100%;
	height: 100vh;
}
.launcher-hts__link{
	color: #fff;
}
.section1{
	background: url(../img/section1.png);
	background-size: 200%;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	animation: up 2s, bg-sizer 5s;
}
.section2{
	background: url(../img/section2.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.section3{
	background: url(../img/section3.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.section2 p {
	max-width: 1200px;
	color: #fff;
	font-size: 35px;
}
.text h1{
	font-size: 80px;
	color: #fff;
	transform: scale(2.5);
	animation: up 2s, text-sizer 4s;
}
header{
	width: 90%;
	height: 150px;
	background: rgb(2,0,36);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0 5%;
	position: fixed;
	top: 0;
	z-index: 1;
	background: linear-gradient(90deg, rgba(255,0,0,1) 46%, rgba(45,60,213,1) 56%);
}
.logo{
	color: #fff;
	font-size: 50px;
	text-decoration: none;
	transition: 1s;
	animation: up 2s;
}
.logo:hover{
	color: red;
	text-shadow: 2px 2px 2px #000;
	transition: 1s;
	text-decoration: underline;
}

nav a{
	color: #fff;
	font-size: 25px;
	text-decoration: none;
	transition: 1s;
	margin: 0 25px 0 25px;
	animation: up 2s;
}
nav a:hover{
	color: red;
	text-shadow: 2px 2px 2px #000;
	transition: 1s;
}

footer{
	width: 100%;
	height: 200px;
	background: url(../img/footer.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}


.arizona{
	position: fixed;
	bottom: 100px;
	left: 40px;
}

.arizona img{
	border-radius: 100%;
	width: 400px;
}
footer nav h5 a{
	font-size: 60px;
}
h2{
	color: #fff;
	font-size: 50px;
}
.list{
	display: flex;
	flex-direction: row;

}
/*Animation down only*/
 

@keyframes up {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1; 
	}
}
 

 @keyframes bg-sizer {
	0% {
		background-size: 100%;
	}

	100% {
		background-size: 200%;
	}
}
 
  @keyframes text-sizer {
	0% {
		 transform: scale(0.5);
	}

	100% {
		 transform: scale(2.5);
	}
}
    